Categories:Office
License:GPLv3
Web Site:https://github.com/rigid/Birthdroid/blob/HEAD/README.md
Source Code:https://github.com/rigid/Birthdroid
Issue Tracker:https://github.com/rigid/Birthdroid/issues
FlattrID:1345949

Auto Name:Birthdroid
Summary:Keep track of birthdays
Description:
Birthdroid lets you keep track of birthdays via a widget or the app itself.
.

Repo Type:git
Repo:https://github.com/rigid/Birthdroid.git

Build:0.5,1
    commit=Birthdroid-0.5
    target=android-10

Build:0.6,2
    commit=Birthdroid-0.6
    forcevercode=yes
    target=android-17

Build:0.6.1,61
    commit=Birthdroid-0.6.1
    target=android-17

Build:0.6.2,62
    commit=Birthdroid-0.6.2
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs
    target=android-19

Build:0.6.3,63
    commit=Birthdroid-0.6.3
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs
    target=android-19

Build:0.6.4,64
    commit=Birthdroid-0.6.4
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs
    target=android-19

Auto Update Mode:Version Birthdroid-%v
Update Check Mode:Tags
Current Version:0.6.4
Current Version Code:64

