Categories:Games
License:MIT
Web Site:http://chris.boyle.name/projects/android-puzzles
Source Code:https://github.com/chrisboyle/sgtpuzzles
Issue Tracker:https://github.com/chrisboyle/sgtpuzzles/issues

Auto Name:Puzzles
Summary:33 single-player logic games
Description:
A port of Simon Tatham's Portable Puzzle Collection, a collection of 34 single-player
logic games.

[https://github.com/chrisboyle/sgtpuzzles/commits/master Android changes], [https://github.com/chrisboyle/sgtpuzzles/commits/upstream upstream changes]
.

Repo Type:git
Repo:https://github.com/chrisboyle/sgtpuzzles.git

Build:9561.1,72
    commit=9561.1
    init=sed -i 's/android-8/android-15/g' build.properties && \
        rm -f build.xml
    prebuild=echo -e 'APP_ABI=armeabi x86\nAPP_CFLAGS += -Wno-error=format-security' > jni/Application.mk && \
        sed -i '261 i \\t\tpaint.setStyle(Paint.Style.FILL);' src/name/boyle/chris/sgtpuzzles/GameView.java
    buildjni=yes

Build:2014-11-09-1643-4a8edc6,97
    commit=2014-11-09-1643-4a8edc6
    gradle=yes
    subdir=app
    ndk=r10d
    forceversion=yes

Maintainer Notes:
Auto-Update disabled for now as the upstream RepoManifest is providing ${timestamp()}-${idForSimon()} as the current version.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:2014-11-09-1643-4a8edc6
Current Version Code:97

